{
  "name": "@devtea2027/iure-qui-nulla-accusantium",
  "version": "1.0.2",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "es-shims",
    "property",
    "telephone",
    "functions",
    "gdpr",
    "data",
    "callbind",
    "assign",
    "lint",
    "ratelimit",
    "whatwg",
    "RegExp#flags",
    "code points",
    "ES2021",
    "weakmap",
    "mkdir",
    "256",
    "idle",
    "polyfill",
    "dom-testing-library",
    "groupBy",
    "live",
    "byteOffset",
    "concat",
    "visual",
    "sameValueZero",
    "structuredClone",
    "toArray",
    "wget",
    "xhr",
    "mkdirp",
    "make dir",
    "identifiers",
    "wrap",
    "stringifier",
    "ES2016",
    "ecmascript",
    "listeners",
    "modules",
    "sns",
    "argv",
    "channel",
    "AsyncIterator",
    "read",
    "extend",
    "URL",
    "fps",
    "robust",
    "jsonpath",
    "shim",
    "dynamodb",
    "color",
    "workflow",
    "jwt",
    "exit-code",
    "helpers",
    "$.extend",
    "xdg-open",
    "filter",
    "unicode",
    "api",
    "zero",
    "Array.prototype.includes",
    "create",
    "signals",
    "inspect",
    "postcss",
    "description",
    "shebang",
    "StyleSheet",
    "folder",
    "es2015",
    "byte",
    "pyyaml",
    "iterator",
    "query",
    "streams",
    "set",
    "loading",
    "streams2",
    "rgb",
    "styling",
    "korean",
    "mime",
    "argument",
    "walk",
    "fast-copy",
    "deepclone",
    "preserve-symlinks",
    "Underscore",
    "js",
    "eventDispatcher",
    "worker",
    "busy",
    "cloudsearch",
    "classnames",
    "file system",
    "which",
    "rfc4122",
    "setter",
    "link",
    "Map",
    "bcrypt",
    "config",
    "vars",
    "character",
    "characters",
    "omit",
    "airbnb",
    "JSON",
    "Float32Array",
    "copy",
    "protobuf",
    "inference",
    "prop",
    "packages",
    "command-line",
    "up",
    "rm -fr",
    "ECMAScript 2023",
    "lesscss",
    "equality",
    "fetch",
    "@@toStringTag",
    "regexp",
    "style",
    "scheme",
    "tester",
    "define",
    "json",
    "escape",
    "quote",
    "parser",
    "deep-clone",
    "yup",
    "proto",
    "io-ts",
    "s3",
    "bootstrap css",
    "eslint",
    "cors",
    "ajax",
    "safe",
    "dir",
    "qs",
    "reducer",
    "environments",
    "colour",
    "Reflect.getPrototypeOf",
    "deep",
    "look-up",
    "performance",
    "write",
    "install",
    "prefix",
    "ES2023",
    "readablestream",
    "Array.prototype.findLast",
    "duplex",
    "output",
    "negative",
    "cloudfront",
    "glob",
    "banner",
    "aws",
    "symlinks",
    "endpoint",
    "wordbreak",
    "Push",
    "postcss-plugin",
    "ajv",
    "call-bound",
    "fastify",
    "deep-copy",
    "shrinkwrap",
    "cli",
    "configurable",
    "replay",
    "Object.is",
    "console",
    "typed",
    "chinese",
    "Int8Array",
    "watch",
    "dependencies",
    "typed array",
    "typesafe",
    "es6",
    "private",
    "toolkit",
    "cloudwatch",
    "url",
    "es-abstract",
    "time",
    "bind",
    "Array.prototype.contains",
    "runtime",
    "sigint",
    "compiler",
    "look",
    "gradients css3",
    "executable",
    "app",
    "tostringtag",
    "emit",
    "assertion",
    "redux",
    "Object.fromEntries",
    "ArrayBuffer",
    "iterate",
    "web",
    "stable",
    "monorepo",
    "jsx",
    "typeerror",
    "parent",
    "flux",
    "hardlinks",
    "utilities",
    "windows",
    "private data",
    "expression",
    "names",
    "internal slot",
    "ansi",
    "default",
    "hasOwnProperty",
    "forms",
    "xdg",
    "status",
    "curl",
    "stylesheet",
    "intrinsic",
    "module",
    "compare",
    "crypto",
    "eslint-plugin",
    "hot",
    "task",
    "watchFile",
    "optimist",
    "variables in css",
    "collection.es6",
    "global",
    "deterministic",
    "String.prototype.trim",
    "ES7",
    "core",
    "parsing",
    "is",
    "indicator",
    "uuid",
    "less compiler",
    "exit",
    "toSorted",
    "delete",
    "test",
    "ascii"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/iure-qui-nulla-accusantium.git"
  },
  "homepage": "https://github.com/devtea2027/iure-qui-nulla-accusantium/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/iure-qui-nulla-accusantium/issues"
  }
}
